{
    "conventionalCommits.scopes": [
        "Tabs",
        "Constants",
        "App",
        "Modals",
        "Listing",
        "Components",
        "Map",
        "BottomSheet",
        "Profile",
        "Filter"
    ]
}